<!DOCTYPE doctype PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy for Mac OS X (vers 31 October 2006 - Apple Inc. build 17.1), see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<meta name="GENERATOR" content="Mozilla/4.78 [en] (X11; U; Linux 2.4.7-10 i686) [Netscape]">
<title>Preferences</title>
</head>
<body alink="#FF0000" bgcolor="#FFFFFF" link="#0000FF" text="#000000" vlink="#551A8B">
<h3><img alt="" src="../sun.png" align="middle" > Preferences</h3>
<blockquote>
<p>Allows the user to customize the appearance and behavior of the GUI . Please note: some preferences take effect immediately, while others require DS9 to be restarted. Changes to the preferences can be saved by selecting the <tt>Save</tt> button<tt>.</tt> Use the <tt>Clear Preferences</tt> button to restore default settings.</p>
<p>User preferences files are stored in the directory<tt>$HOME/.ds9</tt>. DO NOT EDIT these files, since it will be deleted or overwritten by DS9. <br></p>
<p>Users may have several different preference files. DS9 looks for a preference file with its own name. By default, if the application is named <tt>ds9</tt>, it will look for <tt>.ds9</tt>. However, if the DS9 application is named <tt>foo</tt>, then DS9 will look for <tt>.foo</tt>. In this manner, the user can have several predefined preference files that are activated by invoking DS9 with a different application names.</p>
</blockquote>
</body>
</html>
