[maca_sksp_tape_DR2_readonly]
type = webdav
url = https://webdav.grid.surfsara.nl:2880/
vendor = other
user = 
password = 
bearer_token = MDAxY2xvY2F0aW9uIE9wdGlvbmFsLmVtcHR5CjAwMThpZGVudGlmaWVyIDNoN1hqZjcvCjAwMTVjaWQgaWlkOk9Wc29BOStDCjAwMmJjaWQgaWQ6NDMwNDk7NDI4MDksMzQ5ODMsNDM0ODU7bG9mc2tzcAowMDJiY2lkIGJlZm9yZToyMDIzLTEyLTA2VDE0OjQxOjQxLjU4NDQ5NVoKMDA1N2NpZCByb290Oi9wbmZzL2dyaWQuc2FyYS5ubC9kYXRhL2xvZmFyL3VzZXIvc2tzcC9hcmNoaXZlL0xvVFNTLURSMi1hcmNoaXZlLXB1YmxpYy8KMDAxZmNpZCBhY3Rpdml0eTpET1dOTE9BRCxMSVNUCjAwMTVjaWQgaXA6MC4wLjAuMC8wCjAwMmZzaWduYXR1cmUgrosLWJIoLKzhL143Sr7YZ18cYiiyHqKOt1jjLPQrFnkK
