[maca_sksp_disk_subtract]
type = webdav
url = https://webdav.grid.surfsara.nl:2880/
vendor = other
user = 
password = 
bearer_token = MDAxY2xvY2F0aW9uIE9wdGlvbmFsLmVtcHR5CjAwMThpZGVudGlmaWVyIDNoN1hqZjcvCjAwMTVjaWQgaWlkOlA3R2l3amhkCjAwMmJjaWQgaWQ6NDMwNDk7NDI4MDksMzQ5ODMsNDM0ODU7bG9mc2tzcAowMDJiY2lkIGJlZm9yZToyMDI0LTAyLTI5VDE3OjM4OjUyLjI2NDcyNloKMDA0ZWNpZCByb290Oi9wbmZzL2dyaWQuc2FyYS5ubC9kYXRhL2xvZmFyL3VzZXIvc2tzcC9kaXNrb25seS9waXBlbGluZXMvU0tTUC8KMDAyNmNpZCBhY3Rpdml0eTpVUExPQUQsRE9XTkxPQUQsTElTVAowMDE1Y2lkIGlwOjAuMC4wLjAvMAowMDJmc2lnbmF0dXJlIIkiqKW6rBbV7QKxW2gcxZkoE84MQd0BAEqwnpQvp3BzCg
