[maca_sksp_tape_DDF]
type = webdav
bearer_token = MDAxY2xvY2F0aW9uIE9wdGlvbmFsLmVtcHR5CjAwMThpZGVudGlmaWVyIDNoN1hqZjcvCjAwMTVjaWQgaWlkOm1YbkhGRUIrCjAwMmJjaWQgaWQ6NDMwNDk7NDI4MDksMzQ5ODMsNDM0ODU7bG9mc2tzcAowMDJiY2lkIGJlZm9yZToyMDIzLTA5LTI4VDEwOjA3OjE0LjIyNTcyM1oKMDA1MGNpZCByb290Oi9wbmZzL2dyaWQuc2FyYS5ubC9kYXRhL2xvZmFyL3VzZXIvc2tzcC9hcmNoaXZlL1NLU1BfRERGX1BJUEVMSU5FLwowMDNkY2lkIGFjdGl2aXR5OlVQTE9BRCxET1dOTE9BRCxMSVNULERFTEVURSxVUERBVEVfTUVUQURBVEEKMDAxNWNpZCBpcDowLjAuMC4wLzAKMDAyZnNpZ25hdHVyZSBtwijroIvZBufV4NC0-kJCyPKQTnMrFXLgSUxeafthvwo
url = https://guppy1.grid.surfsara.nl:2880/
vendor = other
user = 
password = 
