<!DOCTYPE doctype PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy for Mac OS X (vers 31 October 2006 - Apple Inc. build 17.1), see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<meta name="GENERATOR" content="Mozilla/4.78 [en] (X11; U; Linux 2.4.7-10 i686) [Netscape]">
<title>DS9 Version 8.3 Release Notes</title>
</head>
<body link="#0000EE" bgcolor="#FFFFFF" alink="#FF0000" vlink="#551A8B" text="#000000">
<h3><img alt="" src="../sun.png" align="middle"> SAOImageDS9 Version 8.3 Release Notes</h3>
<div style="margin-left: 2em">
<ol>
<li><tt>02.25.2021 AGIF: fixed issue so that every frame is delayed by the delay parameter, not just the first.</tt></li>
<li><tt>03.04.2021 3D: fixed issue where the 3D progress timer was not shutdown properly when the frame was deleted.</tt></li>
<li><tt>03.06.2021 SIA: 2mass removed from options. Site is not returning proper data.</tt></li>
<li><tt>03.08.2021 TCL/TK: upgrade to version 8.6.11</tt></li>
<li><tt>03.15.2021 REGIONS: fixed a problem when invalid color is specified.</tt></li>
<li><tt>03.15.2021 REGIONS: fixed a problem when colorname has a space.</tt></li>
<li><tt>03.18.2021 WCS: fixed typo in menu.</tt></li>
<li><tt>03.21.2021 MACOS: fixed saveimage/movie for retina display.</tt></li>
<li><tt>03.23.2021 FITSY: fixed issue with NULL pName_.</tt></li>
<li><tt>03.23.2021 PRISM: plot default line width is 0.</tt></li>
<li><tt>03.23.2021 XML: fix delete()/free() mismatch.</tt></li>
<li><tt>03.25.2021 XML: fix memory corruption issue with WIN64.</tt></li>
<li><tt>03.26.2021 WCS: simplify WCS parameter dialog.</tt></li>
<li><tt>03.27.2021 PRISM: fix minor display issue. Last row was not visible.</tt></li>
<li><tt>04.04.2021 CATALOG: tweak import/export options.</tt></li>
<li><tt>04.04.2021 FOOTPRINT: tweak export options.</tt></li>
<li><tt>04.04.2021 SIA: tweak export options.</tt></li>
<li><tt>04.04.2021 PRISM: tweak import/export options.</tt></li>
<li><tt>04.05.2021 PLOT: disable old scatter plot options.</tt></li>
<li><tt>05.13.2021 MACOS: external 'cc' compiler must be installed for filter bin tables.</tt></li>
<li><tt><b>05.19.2021 RELEASE version 8.3b1</b></tt></li>
<li><tt>05.23.2021 WCS: Make SipReplace=0 as the default behavior.</tt></li>
<li><tt>05.26.2021 TKCON: upgrade to version 2.7.10.</tt></li>
<li><tt>05.26.2021 TKSIGNAL: upgrade to version 1.4.4.1.</tt></li>
<li><tt>05.28.2021 AWTHEMES: upgrade to version 10.3.0.</tt></li>
<li><tt>06.03.2021 TKSVG: install version 0.7</tt></li>
<li><tt>06.03.2021 THEME: all AWTHEMES are now available for use.</tt></li>
<li><tt>06.04.2021 TTKTHEMES: upgrade to version 3.2.2.</tt></li>
<li><tt>06.04.2021 TCLLIB: upgrade to version 1.20.</tt></li>
<li><tt>06.05.2021 TKIMG: upgrade to version 1.4.13.</tt></li>
<li><tt>06.10.2021 COLORMAP: add MatPlotLib colormaps.</tt></li>
<li><tt>06.18.2021 NOTES: add notebook support.</tt></li>
<li><tt>07.12.2021 WCS: improved precision for binned WCS keywords.</tt></li>
<li><tt>08.10.2021 FITSY: NAXIS[1]=0 is legal.</tt></li>
<li><tt>09.27.2021 GUI: implemented new multi colorbar mode.</tt></li>
<li><tt>09.30.2021 FITSY: update rice compression code from cfitsio.</tt></li>
<li><tt>09.30.2021 FITSY: update hcompress compression code from cfitsio.</tt></li>
<li><tt>09.30.2021 FITSY: update plio compression code from cfitsio.</tt></li>
<li><tt>09.30.2021 RICE: fits_rdecomp will spit out error msgs for some block sizes, just ignore.</tt></li>
<li><tt>09.30.2021 FUNTOOLS: upgrade to verion 1.4.8</tt></li>
<li><tt>10.02.2021 ANALYSIS: add analysis buttonbar.</tt></li>
<li><tt><b>10.11.2021 RELEASE version 8.3rc</b></tt></li>
<li><tt>10.18.2021 MACOS: fix AboutBox</tt></li>
<li><tt>10.25.2021 ANALYSIS: fix filedialog open|save command.</tt></li>
<li><tt>10.26.2021 GUI: change window class for all windows to 'Ds9.tcl'</tt></li>
<li><tt>11.08.2021 CATALOG: fix minor parser error.</tt></li>
<li><tt><b>12.15.2021 RELEASE version 8.3</b></tt></li>
</ol>
</div>
</body>
</html>
