<!DOCTYPE doctype PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy for Mac OS X (vers 31 October 2006 - Apple Inc. build 17.1), see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<meta name="GENERATOR" content="Mozilla/4.78 [en] (X11; U; Linux 2.4.7-10 i686) [Netscape]">
<title>DS9 Version 8.4 Release Notes</title>
</head>
<body link="#0000EE" bgcolor="#FFFFFF" alink="#FF0000" vlink="#551A8B" text="#000000">
<h3><img alt="" src="../sun.png" align="middle"> SAOImageDS9 Version 8.4 Release Notes</h3>
<div style="margin-left: 2em">
<ol>
<li><tt>02.22.2022 TCL/TK: upgrade to version 8.6.12</tt></li>
<li><tt>02.24.2022 WCS: fixed WCS save command to work when the wcs dialog is not displayed.</tt></li>
<li><tt>02.25.2022 WCS: fixed issue where displayed WCS was no updated when blocked.</tt></li>
<li><tt>03.01.2022 WCS: insert new lines in saved wcs files.</tt></li>
<li><tt>03.01.2022 GUI: set fonts after prefs, commandline, and backup restore processed.</tt></li>
<li><tt>03.01.2022 VIEW: fixed an issue in certain cases in vertial view mode where a large font size caused an window reconfigure event loop.</tt></li>
<li><tt>03.01.2022 BACKUP: fixed an issue where older backup scripts do not keep track of the number of frames created.</tt></li>
<li><tt>03.02.2022 BACKUP: preserve window size in backup file for version number 8.4 or greater. Older back files default to startup window size.</tt></li>
<li><tt>03.02.2022 MACOS: fixed a problem with mousewheel when cursor over colorbar.</tt></li>
<li><tt>03.04.2022 IRAF: fixed a problem with imexam and loading fits files (including mosaics) into ds9 directly.</tt></li>
<li><tt>03.09.2022 FITSY: rice axis size need not be integer multiple of tile size.</tt></li>
<li><tt>03.25.2022 3D: no graphics in magnifier.</tt></li>
<li><tt>04.01.2022 PRINT: removed default setting 'Screen' as it nolonger meaning full across platforms.</tt></li>
<li><tt>04.01.2022 SCALE: fixed a minor issue with scale dialog when max-min=0.</tt></li>
<li><tt>04.01.2022 1D: enable special case: NAXES=1, NAXIS1=n.</tt></li>
<li><tt>04.04.2022 3D: fixed an issue with reorder axes of data cube.</tt></li>
<li><tt>04.05.2022 SCALE: add dialog to enter scale mode value.</tt></li>
<li><tt>04.06.2022 ANALYSIS: add combobox parameter type.</tt></li>
<li><tt>04.06.2022 ANALYSIS: add $dir which is full path to the directory where the analysis file was found.</tt></li>
<li><tt><b>04.08.2022 RELEASE version 8.4b1</b></tt></li>
<li><tt>04.10.2022 AQUA: Tk Aqua has a bug. Avoid multiple "Configure" events.</tt></li>
<li><tt>04.22.2022 REGION: add median option to plot2d.</tt></li>
<li><tt>04.25.2022 REGION: add median option to plot3d.</tt></li>
<li><tt>04.28.2022 GRAPH: add median option.</tt></li>
<li><tt>04.28.2022 GUI: combine analysis:graph and analysis:graph parameters</tt></li>
<li><tt>04.29.2022 GRAPH: fixed a problem with the xaxis range of vertical graph.</tt></li>
<li><tt>05.03.2022 WCS: fixed an issue with aligning images where WCS defined has none square pixel size.</tt></li>
<li><tt>05.04.2022 GUI: add prefs for filename format in infobox.</tt></li>
<li><tt>05.25.2022 GRAPH: fixed a problem with log scale horz graph.</tt></li>
<li><tt>05.26.2022 TKLIB: add version .7 to support tooltips.</tt></li>
<li><tt>05.27.2022 AST: upgrade to version 9.2.8</tt></li>
<li><tt>06.03.2022 FADE: implemented fade frame function.</tt></li>
<li><tt>06.07.2022 SHM: fixed parser to accept -shm <keyid>.</tt></li>
<li><tt>06.08.2022 FADE: implemented fade framergb function.</tt></li>
<li><tt>06.13.2022 MOVIE: add fade support for Frame movies.</tt></li>
<li><tt>06.26.2022 MACOS: fix Warp Cursor.</tt></li>
<li><tt>06.28.2022 MACOS: fix Warp To Cursor.</tt></li>
<li><tt>07.04.2022 REGION: add "-region select [first|last]" command.</tt></li>
<li><tt>07.04.2022 REGION: add "-region close" command.</tt></li>
<li><tt>07.04.2022 REGION: add "-region analysis task [open|close|save]" command.</tt></li>
<li><tt>07.14.2022 GUI: fix parser issue with NaN color "gray".</tt></li>
<li><tt>07.15.2022 HTTP: fix issue http 2.9.5, Topcat does not play well.</tt></li>
<li><tt>07.15.2022 SECURITY: pass pointers to memory between widgets via static memory location and not via parser.</tt></li>
<li><tt>08.04.2022 GUI: implemented Kenny G. new 'Advanced' layout.</tt></li>
<li><tt>08.05.2022 GUI: implemented 'Basic' layout.</tt></li>
<li><tt><b>08.09.2022 RELEASE version 8.4b2</b></tt></li>
<li><tt>08.22.2022 GUI: minor fix, zoom icon advanced layout.</tt></li>
<li><tt>10.06.2022 GUI: new Illustrate mode.</tt></li>
<li><tt>10.07.2022 FITSY: increase filename buffer size to 2048.</tt></li>
<li><tt>10.08.2022 ILLUSTRATION: add new Illustration mode.</tt></li>
<li><tt>10.16.2022 ILLUSTRATION: add IMAGE type graphic.</tt></li>
<li><tt>10.17.2022 COLORBAR: increate vertical colorbar number of chars from 6 to 9. (for scientific notation)</tt></li>
<li><tt>10.21.2022 SCALE: when LOCK or MATCH scale, be sure to update colorlevels in other frames.</tt></li>
<li><tt>10.25.2022 PLOT: fix catalog plot click and hightlite.</tt></li>
<li><tt><b>10.28.2022 RELEASE version 8.4rc</b></tt></li>
<li><tt>11.07.2022 GUI: fix MacOS Ventura issue with model dialogs.</tt></li>
<li><tt><b>11.07.2022 RELEASE version 8.4rc2</b></tt></li>
<li><tt>11.10.2022 REGION: fix typos in MarkerSave[Select|All] proc.</tt></li>
<li><tt>11.10.2022 GUI: use default GUI font for dialog entries also.</tt></li>
<li><tt><b>11.10.2022 RELEASE version 8.4rc3</b></tt></li>
<li><tt>11.12.2022 GUI: Icons, fix issue with prefs and value not having icon available.</tt></li>
<li><tt><b>12.15.2022 RELEASE version 8.4</b></tt></li>
<li><tt>12.16.2022 PRISM: fix issue with plotting dialog.</tt></li>
<li><tt><b>12.19.2022 RELEASE version 8.4.1</b></tt></li>
</ol>
</div>
</body>
</html>
